# sonar-scanning-examples

sonarqube-scanner-ant/: build.xml
sonarqube-scanner-ant/src/: One.java  OneTest.java
