<?xml version="1.0" encoding="UTF-8"?>
<project name="Simple Project analyzed with the SonarQube Scanner for Ant" default="all" basedir="." xmlns:sonar="antlib:org.sonar.ant">

	<!-- ========= Define the main properties of this project ========= -->
	<property name="src.dir" value="src" />
	<property name="build.dir" value="target" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<!-- Added by Sunil -->
	<property name="lib.junit.dir" value="lib" />
	<property name="test.dir" value="test" />
	<property name="reports.dir" value="${build.dir}/reports" />
        <property name="reports.junit.xml.dir" value="${reports.dir}/junit" />
	<property name="junit.class.name" value="AllTests"/>
        <property name="test.data.dir" location="${build.dir}/test/data"/>
	<property name="test.htmlreports.dir" location="${build.dir}/test/htmlreports"/>
	
	<!-- Define the SonarQube global properties (the most usual way is to pass these properties via the command line) -->
	<property name="sonar.host.url" value="http://localhost:9000" />

	<!-- Define the Sonar properties -->
	<property name="sonar.projectKey" value="org.sonarqube:sonarqube-scanner-ant" />
	<property name="sonar.projectName" value="Example of SonarQube Scanner for Ant Usage" />
	<property name="sonar.projectVersion" value="1.0" />
	<property name="sonar.language" value="java" />
	<property name="sonar.sources" value="src" />
	<property name="sonar.binaries" value="target" />
	<property name="sonar.sourceEncoding" value="UTF-8" />
	<!--added by sunil -->
	<property name="sonar.tests" value="${test.dir}" />
	<property name="sonar.surefire.reportsPath" value="${reports.junit.xml.dir}" />  
	
	<!-- The following properties are required to use JaCoCo: -->
        <property name="sonar.dynamicAnalysis" value="reuseReports" />
        <property name="sonar.java.coveragePlugin" value="jacoco" />
        <property name="sonar.jacoco.reportPath" value="target/jacoco.exec" />
	
	<!-- ========= Define "regular" targets: clean, compile, ... ========= -->
	<target name="clean">
		<!-- added by sunil only below line -->
		<delete dir=".sonar" />
		<delete dir="${build.dir}" />
		<!-- added by sunil -->
		<delete dir="${reports.dir}" />
	</target>

	<target name="init">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${classes.dir}" />
		<!-- added by sunil -->
		<mkdir dir="${reports.dir}" />
        	<mkdir dir="${reports.junit.xml.dir}" />
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src.dir}" destdir="${classes.dir}" fork="true" debug="true" includeAntRuntime="false" />
		<!-- added by sunil -->
		<javac srcdir="${test.dir}" destdir="${classes.dir}" classpathref="classpath" />
	</target>
	
	<!-- added by sunil -->
	<path id="classpath">
            <pathelement location="${build.dir}/lib/junit-4.9.jar" />
	    <pathelement location="${test.dir}" />
    	</path>
	
	<!-- added by sunil -->
	<target name="test" depends="compile">
   
        <taskdef name="junit" classname="org.apache.tools.ant.taskdefs.optional.junit.JUnitTask">
            <classpath>
                <path refid="classpath" />
            </classpath>
        </taskdef>
   
        <!-- Import the JaCoCo Ant Task -->
        <taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
           
        </taskdef>
   
        <!-- Run your unit tests, adding the JaCoCo agent -->
        <jacoco:coverage destfile="target/jacoco.exec" xmlns:jacoco="antlib:org.jacoco.ant">
          <junit fork="yes" dir="${basedir}" failureProperty="test.failed">
            <classpath location="${classes.dir}" />
            <classpath refid="classpath" />

            <formatter type="xml" />
            <batchtest todir="${reports.junit.xml.dir}">
              <fileset dir="${test.dir}">
                <include name="**/*Test.java" />
              </fileset>
            </batchtest>
          </junit>
        </jacoco:coverage>   
       
    </target>
	
	<!-- ========= Define SonarQube Scanner for Ant Target ========= -->
	<target name="sonar" depends="compile">
		<taskdef uri="antlib:org.sonar.ant" resource="org/sonar/ant/antlib.xml">
			<!-- Update the following line, or put the "sonar-ant-task-*.jar" file in your "$HOME/.ant/lib" folder -->
			<classpath path="C:\Users\css93164\.jenkins\tools\hudson.tasks.Ant_AntInstallation\Ant\apache-ant-1.10.5\lib\sonarqube-ant-task-*.jar" />
		</taskdef>
		
		<!-- Execute SonarQube Scanner for Ant Analysis -->
		<sonar:sonar key="${sonar.projectKey}" version="0.1-SNAPSHOT"  xmlns:sonar="antlib:org.sonar.ant" />
	</target>

	<!-- ========= The main target "all" ========= -->
	<target name="all" depends="clean,compile,test,sonar" />

</project>
